# -*- coding: utf-8 -*-
# @Time    : 2020/6/4 8:54
# @Author  : Sanzzi

'''
	数值运算

【问题描述】
获得用户输入一个数值四则运算字符串，计算结果，保留2位小数
【输入形式】
用户输入 10+1
【输出形式】
输出 11.00
【样例输入】
1/20
【样例输出】
0.05
【样例说明】
可以使用“%”或者format函数进行小数位数格式化
【评分标准】
'''

a = input()
print("{:.2f}".format(eval(a)))
