
'''
出现最多次的整数

【问题描述】
输入一组无序的整数，编程输出其中出现次数最多的整数及其出现次数。
【输入形式】
先从标准输入读入整数的个数（大于等于1，小于等于100），然后在下一行输入这些整数，各整数之间以一个空格分隔。
【输出形式】
在标准输出上输出出现次数最多的整数及其出现次数，两者以一个空格分隔；若出现次数最多的整数有多个，则按照整数升序分行输出。
【样例输入】
10
0 -50 0 632 5813 -50 9 -50 0 632
【样例输出】
-50 3
0 3
【样例说明】
输入了10个整数，其中出现次数最多的是-50和0，都是出现3次。
'''

import time

start  = time.time()
n = int(input())
# for i in range(n):

# str = input() # 这个n在这里就没有起到控制的作用
# ls = str.split(' ')  # 原来最费时间的是这个4.530949831008911
ls = list(map(int, input().strip().split())) # 4.125469207763672 这个时间少一些，但是还是很多





# import numpy as np  # 耗时：0.0009644031524658203
#
# x = np.unique(ls)
x = list(set(ls))

# 这个循环过程基本不花费时间
num = []
for i in x:
    num.append(ls.count(i))



m = max(num) # 这个有不花费时间

# 0.0010039806365966797  也不多啊

for i in range(len(num)):
    if num[i] == m:
        print(x[i],end=' ')
        print(m)

end = time.time()
print(end - start)

#3.4609782695770264
'''
10
0 -50 0 632 5813 -50 9 -50 0 632
'''
