
'''
递归求等差数列

【问题描述】
  有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
   编写递归函数age(n)求第n个人的年龄。在程序中使用print(age(5))打印第五个人的年龄
【输入形式】
  无
【输出形式】
  第五个人的年龄
【样例输入】
  无
【样例输出】
  18
【样例说明】
【评分标准】
'''
# n = 次数


def age(n):
    if n == 1:
        return 10
    else:
        return age(n-1) + 2

print(age(5))