
'''
 征友

【问题描述】土生土长的北京妞儿(女同学请自动切换成帅哥)，在胡同里长大房不多，就一个四合院和近郊的别墅。不算美如天仙但还算标致，在清华读的经管，现在在做基金经理，个人擅长基本面分析，价值投资。现在只想找个聪明靠谱的IT男（女同学请再次切换）。硬性要求是出生年龄不要超过1990年，我对智商的要求比较高，下面就出个题测试下。我的微信ID是大写字母JH后面跟着两个质数，大的在前，小的在后，乘积是707829217，可直接搜索加微信，请输出该微信号！
自定义函数sushu()判断一个整数是否是素数，来帮助完成该题目。
【输入形式】一个给定的数字
【输出形式】符合要求的微信号，如果给定的数字无法变成2个素数之积，则输出error
【样例输入】
707829217
【样例输出】
JH866278171
【样例输入】
32
【样例输出】
error
【样例说明】
根据自定义的函数，将该数字分解成2个素数之积，再处理成微信号
【评分标准】
'''
# import time

# start = time.time()
def sushu(num):
    k = int(num**(0.5))
    for i in range(2,k+1):
        if num % i == 0:
            return 0
    return 1

n = int(input())

flag = 0
str_01 = 'JH'
for i in range(3,n):
    if sushu(i) and sushu(int(n/i)) and n%i == 0 and i*int(n/i) == n: # n%i ！！
        str_01 += str(int(n/i))
        str_01 += str(i)
        flag = 1
        break

if flag:
    print(str_01)
else:
    print('error')

# end = time.time()

# print(end - start)


# 20.382522344589233
# 3.6275076866149902 这个也快太多了吧

# 707829217
# 这个因为太慢了，被卡住了