
'''
求绝对差值最小数

【问题描述】
　　给定n个数，请找出其中相差（差的绝对值）最小的两个数，输出它们的差值的绝对值。
【输入形式】
　　输入第一行包含一个整数n。
　　第二行包含n个正整数，相邻整数之间使用一个空格分隔。
【输出形式】
　　输出一个整数，表示答案。
【样例输入】
5
1 5 4 8 20
【样例输出】
1
【样例说明】
　相差最小的两个数是5和4，它们之间的差值是1。
【样例输入】
5
9 3 6 1 3
【样例输出】
0
【样例说明】
　有两个相同的数3，它们之间的差值是0。
'''

n = input()
str = input()
ls = str.split(' ')

ls = list(map(int, ls)) # 将列表中的数转为整型
ls.sort() # 从小到大排序

min = 10000

for i in range(len(ls) - 1):
    if abs(ls[i] - ls[i+1]) < min:
        min = abs(ls[i] - ls[i+1])

print(min)
