
'''
停车费

【问题描述】进入停车场开始计费。停车时间小于0.5小时不收费；每小时收费5元；不足1小时按1小时收费；最多收费50元也就是10小时以上都是50元。
【输入形式】
输入停车时间
【输出形式】
0或者50或者25
【样例输入】
time:4.1
【样例输出】
25
【样例说明】样例输入中的下划线表示具体输入的数字
【评分标准】
'''

x = float(input("time:"))
cost = 0

if x<0.5:
    pass
elif 0.5<=x<10:
    if (x - int(x)) != 0:
        cost = 5 * (int(x) + 1)
    else:
        cost = 5*int(x)
else:
    cost = 50

print(cost)

# cost = 5*(int(x)+1) 6.0这个数据就没办法