
'''
通过年份和月份，求该月天数

【问题描述】输入日期的年份和月份，求该月有多少天。提示：对于月份为1、3、5、7、8、10、12的月份天数为31，月份为4、6、9、11的月份天数为30，月份为2时要结合年份考虑闰年的情况。
【输入形式】
输入年份和月份的时候可以结合eval()和input()函数一次性输入2个值，输入数字时用逗号分隔
【输出形式】
对应的天数，2月时要判断是否是闰年
【样例输入】
year,month:2100,2
【样例输出】
28
【样例说明】能被4整除但不能被100整除的为闰年，或者能被400整除的为闰年
【评分标准】
'''


y,m = eval(input('year,month:'))
luna = [31,29,31,30,31,30,31,31,30,31,30,31]
normal = [31,28,31,30,31,30,31,31,30,31,30,31]

if y%400 == 0 or (y%4 == 0 and y%100 !=0) :
    print(luna[m-1])
else:
    print(normal[m-1])
